[aws:children]
AWS_UBUNTU
AWS_REDHAT
AWS_DEBIAN

[AWS_UBUNTU]
aws-ubuntu ansible_host=3.22.233.122 owner=aws-ubuntu
[AWS_REDHAT]
aws-redhat ansible_host=18.224.212.135 owner=aws-redhat
[AWS_DEBIAN]
aws-debian ansible_host=3.137.136.189 owner=aws-debian
