[aws:children]
AWS_SERVER_1
AWS_SERVER_2

[gcp:children]
GCP_SERVER_1


[AWS_SERVER_1]
aws-server-1 ansible_host=18.117.152.196 my_ip=18.117.152.196
[AWS_SERVER_2]
aws-server-2 ansible_host=18.218.191.160 my_ip=18.218.191.160

[GCP_SERVER_1]
gcp-server-1 ansible_host=34.125.107.45 my_ip=34.125.107.45


#---->!!!Work servers!!!<----

#[work:children]
#WORK_SERVER
#WORK_SITE

#[WORK_SERVER]
#linserver ansible_host=95.167.217.2

#[WORK_SITE]
#vzljotalt ansible_host=188.120.246.131
