inet 192.168.239.128 
netmask 255.255.255.0 
broadcast 192.168.239.255
inet6 fe80::827f:4f7c:96:b13b  prefixlen 64  scopeid 
ether 00:0c:29:d0:2f:d6  txqueuelen 1000  (Ethernet)
RX packets 103859  bytes 142538330 (142.5 MB)
RX errors 0  dropped 0  overruns 0  frame 0
TX packets 45579  bytes 3387821 (3.3 MB)
TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
inet 127.0.0.1  netmask 255.0.0.0
inet6 ::1  prefixlen 128  scopeid 0x10<host>
loop  txqueuelen 1000  (Local Loopback)
RX packets 3193  bytes 345037 (345.0 KB)
RX errors 0  dropped 0  overruns 0  frame 0
TX packets 3193  bytes 345037 (345.0 KB)
TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
